# aniDB_backend

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/com/aniDB/aniDB_backend/: AniDbBackendApplication.java
src/main/java/com/aniDB/aniDB_backend/config/: AppCorsConfig.java
src/main/java/com/aniDB/aniDB_backend/controller/: ArticleController.java  CommentController.java  DiscoverController.java  LoginRegisterController.java  PublicationController.java  PublisherController.java  SeriesCommentController.java  UpvoteController.java  UpvotedCommentController.java
src/main/java/com/aniDB/aniDB_backend/entity/: AlternativePublisherName.java  AlternativeTitle.java  AnimeAdaptation.java  Article.java  ArticleFile.java  Artist.java  ArtistAssociatedName.java  ArtistType.java  Comment.java  Genre.java  Member.java  MemberRole.java  Publication.java  PublicationArtist.java  PublicationGenre.java  PublicationPublisher.java  Publisher.java  RecommendAnime.java  RecommendPublication.java  RelatedSeries.java  (+8 more)
src/main/resources/: application.properties  data.sql  mybatis-config.xml
src/main/resources/API/: api_prototype.xlsx
src/main/resources/mapper/: alternative-publisher-name-mapper.xml  alternative-title-mapper.xml  anime-adaptation-mapper.xml  article-mapper.xml  comment-mapper.xml  genre-mapper.xml  member-mapper.xml  member-role-mapper.xml  publication-mapper.xml  publication-publisher-mapper.xml  publisher-mapper.xml  recommend-anime-mapper.xml  related-series-mapper.xml  role-mapper.xml  series-comment-mapper.xml  series-type-mapper.xml  upvoted-article-mapper.xml  upvoted-comment-mapper.xml  upvoted-publication-mapper.xml  upvoted-series-comment-mapper.xml
src/test/java/com/aniDB/aniDB_backend/: AniDbBackendApplicationTests.java
(+109 files in other folders)
