spring.application.name=aniDB_backend
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.sql.init.mode=always
spring.config.import=oauth2.properties


#JWT
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#---
spring.config.activate.on-profile=dev_local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/anidb?allowMultiQueries=true
spring.datasource.username=cms
spring.datasource.password=0512

#---
spring.config.activate.on-profile=dev_remote


#---
spring.config.activate.on-profile=test_local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/anidb_test?allowMultiQueries=true
spring.datasource.username=cms
spring.datasource.password=0512
client-endpoint=http://localhost:5173

#---
spring.config.activate.on-profile=test_remote