spring.profiles.active=test_local
spring.application.name=aniDB_backend
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.sql.init.mode=always
spring.config.import=oauth2-${spring.profiles.active}.properties
logging.level.org.springframework.security=DEBUG


#JWT
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#---
spring.config.activate.on-profile=dev_local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/anidb?allowMultiQueries=true
spring.datasource.username=cms
spring.datasource.password=0512

#---
spring.config.activate.on-profile=dev_remote

#---
spring.config.activate.on-profile=test_local
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/anidb_batch_test?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=cms
spring.datasource.password=0512

client-endpoint=http://localhost:5173
logging.level.org.mybatis=DEBUG

#---
spring.config.activate.on-profile=test_docker
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/anidb_batch_test?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=cms
spring.datasource.password=0512

client-endpoint=http://localhost:5173
logging.level.org.mybatis=DEBUG


#---
spring.config.activate.on-profile=aws-remote
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://database-1.c98omcaio5x5.ap-northeast-2.rds.amazonaws.com:3306/anidb_?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=q1w2e3r4!
client-endpoint=http://13.125.60.243:5173

